<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ERo-TW-Gou">
                                <rect key="frame" x="212" y="376" width="95" height="30"/>
                                <state key="normal" title="Enter">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="7pB-ET-ZDe" kind="show" id="v7V-8Q-1ZA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-226" y="-530"/>
        </scene>
        <!--Profile-->
        <scene sceneID="e9a-ZS-5hR">
            <objects>
                <viewController id="jwS-SB-f1I" customClass="ProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tnk-9i-ZE7"/>
                        <viewControllerLayoutGuide type="bottom" id="3jH-Z9-bmH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J6i-oV-6dx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="wb5-6M-9gH"/>
                    <navigationItem key="navigationItem" id="Bsy-ff-w4b"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hJ5-I4-PyE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1605" y="298"/>
        </scene>
        <!--Add-->
        <scene sceneID="3bh-kk-sq0">
            <objects>
                <viewController id="x1x-KB-JyR" customClass="AddViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JrI-uy-ZTc"/>
                        <viewControllerLayoutGuide type="bottom" id="gmu-h4-phC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0HO-fy-4Gq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add" id="6sb-K4-gle"/>
                    <navigationItem key="navigationItem" id="Osk-I3-g8C"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MMl-hy-u30" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="547.5" y="308"/>
        </scene>
        <!--Board-->
        <scene sceneID="Sw1-kZ-rb2">
            <objects>
                <viewController id="Jgw-25-2dx" customClass="BoardViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zBG-Jg-sOS"/>
                        <viewControllerLayoutGuide type="bottom" id="aIR-op-lab"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OYS-qT-3n2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="6Nd-cW-BFG">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="50" id="yg2-5O-yzI" customClass="SwipeableCell">
                                        <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yg2-5O-yzI" id="Bv4-jN-Uwv">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OQx-W7-yw4">
                                                    <rect key="frame" x="261" y="0.0" width="59" height="43"/>
                                                    <color key="backgroundColor" red="0.95902683420000001" green="0.91853962410000001" blue="0.24972273540000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" title="Button 1">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <variation key="widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="333" y="3" width="59" height="44"/>
                                                    </variation>
                                                    <connections>
                                                        <action selector="buttonClicked:" destination="yg2-5O-yzI" eventType="touchUpInside" id="FQi-ig-OXC"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mzS-uC-hlG">
                                                    <rect key="frame" x="202" y="0.0" width="59" height="43"/>
                                                    <color key="backgroundColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" title="Button 2">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <variation key="widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="267" y="3" width="59" height="44"/>
                                                    </variation>
                                                    <connections>
                                                        <action selector="buttonClicked:" destination="yg2-5O-yzI" eventType="touchUpInside" id="w8r-02-fCn"/>
                                                    </connections>
                                                </button>
                                                <view clipsSubviews="YES" contentMode="left" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hBh-uz-Q4n">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                                    <subviews>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="urW-4I-AKH">
                                                            <rect key="frame" x="20" y="11" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="widthClass=compact" misplaced="YES">
                                                                <rect key="frame" x="20" y="11" width="42" height="21"/>
                                                            </variation>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="centerY" secondItem="urW-4I-AKH" secondAttribute="centerY" id="DWd-Qx-cek"/>
                                                        <constraint firstItem="urW-4I-AKH" firstAttribute="leading" secondItem="hBh-uz-Q4n" secondAttribute="leading" constant="20" id="MYL-3A-5fR"/>
                                                    </constraints>
                                                    <variation key="widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="8" y="3" width="384" height="44"/>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="hBh-uz-Q4n" secondAttribute="trailing" id="3Oh-zd-lRx"/>
                                                <constraint firstItem="OQx-W7-yw4" firstAttribute="leading" secondItem="mzS-uC-hlG" secondAttribute="trailing" id="7Ez-vL-XGW"/>
                                                <constraint firstAttribute="bottom" secondItem="OQx-W7-yw4" secondAttribute="bottom" id="8Zt-sO-WzI"/>
                                                <constraint firstItem="OQx-W7-yw4" firstAttribute="top" secondItem="Bv4-jN-Uwv" secondAttribute="top" id="Fgd-fb-FUw"/>
                                                <constraint firstAttribute="bottom" secondItem="mzS-uC-hlG" secondAttribute="bottom" id="i10-lm-zbU"/>
                                                <constraint firstAttribute="trailing" secondItem="OQx-W7-yw4" secondAttribute="trailing" id="jiu-oq-kEA"/>
                                                <constraint firstItem="hBh-uz-Q4n" firstAttribute="leading" secondItem="Bv4-jN-Uwv" secondAttribute="leading" id="orY-2l-3TY"/>
                                                <constraint firstItem="mzS-uC-hlG" firstAttribute="top" secondItem="Bv4-jN-Uwv" secondAttribute="top" id="qfP-wk-cEk"/>
                                                <constraint firstItem="hBh-uz-Q4n" firstAttribute="top" secondItem="Bv4-jN-Uwv" secondAttribute="top" id="rEq-Zy-59M"/>
                                                <constraint firstAttribute="bottom" secondItem="hBh-uz-Q4n" secondAttribute="bottom" id="v8r-qt-ShP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="button1" destination="OQx-W7-yw4" id="umN-w0-RCn"/>
                                            <outlet property="button2" destination="mzS-uC-hlG" id="K7r-vS-CBl"/>
                                            <outlet property="contentViewLeftConstraint" destination="orY-2l-3TY" id="rhD-wm-apG"/>
                                            <outlet property="contentViewRightConstraint" destination="3Oh-zd-lRx" id="7RU-ip-WkC"/>
                                            <outlet property="myContentView" destination="hBh-uz-Q4n" id="Fem-Pn-rnL"/>
                                            <outlet property="myTextLabel" destination="urW-4I-AKH" id="7DX-jX-Bs1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="108" width="400" height="443"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="Jgw-25-2dx" id="gko-eu-u3P"/>
                                    <outlet property="delegate" destination="Jgw-25-2dx" id="KqS-2B-FhI"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4KW-Gq-weu">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <color key="backgroundColor" red="0.41960784309999999" green="0.72549019609999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.41960784309999999" green="0.72549019609999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="barTintColor" red="0.41960784313725491" green="0.72549019607843135" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="64" width="400" height="44"/>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="Jgw-25-2dx" id="rBm-Kk-c5F"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="6Nd-cW-BFG"/>
                                <exclude reference="4KW-Gq-weu"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="6Nd-cW-BFG"/>
                                <include reference="4KW-Gq-weu"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Board" id="JZO-Pl-heG">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="I5Q-eR-KhI">
                            <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="5Y4-g1-lM9" id="Kuy-uh-8gf"/>
                    </connections>
                </viewController>
                <searchBar contentMode="redraw" id="4FX-zs-W8e">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="barTintColor" red="0.41960784313725491" green="0.72549019607843135" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                    <textInputTraits key="textInputTraits"/>
                </searchBar>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BHx-jt-ceI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="5Y4-g1-lM9">
                    <connections>
                        <outlet property="delegate" destination="Jgw-25-2dx" id="jaK-13-tCv"/>
                        <outlet property="searchBar" destination="4KW-Gq-weu" id="zOG-u2-rYg"/>
                        <outlet property="searchContentsController" destination="Jgw-25-2dx" id="tTa-Um-0CZ"/>
                        <outlet property="searchResultsDataSource" destination="Jgw-25-2dx" id="VNR-RX-Shh"/>
                        <outlet property="searchResultsDelegate" destination="Jgw-25-2dx" id="OnP-wj-g0u"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2152.5" y="-450"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="9gx-q3-z5l">
            <objects>
                <tabBarController storyboardIdentifier="tabBarController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7pB-ET-ZDe" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="lqr-Sk-EBV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="QQg-Pn-TcI" kind="relationship" relationship="viewControllers" id="CIK-tF-28e"/>
                        <segue destination="jwS-SB-f1I" kind="relationship" relationship="viewControllers" id="iXe-rk-wXk"/>
                        <segue destination="x1x-KB-JyR" kind="relationship" relationship="viewControllers" id="yv5-kh-bwq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u7n-wX-P7P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="582" y="-448"/>
        </scene>
        <!--Detail-->
        <scene sceneID="xkE-8D-rz4">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" title="Detail" id="PwV-jB-fXO" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iyj-JC-3J9"/>
                        <viewControllerLayoutGuide type="bottom" id="a11-ps-XVm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EDy-Ue-zab">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Detail view content goes here" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="j1L-fr-VFR">
                                <rect key="frame" x="20" y="292" width="560" height="17"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" size="system"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="j1L-fr-VFR" firstAttribute="leading" secondItem="EDy-Ue-zab" secondAttribute="leading" constant="20" symbolic="YES" id="MbA-WM-xkH"/>
                            <constraint firstAttribute="trailing" secondItem="j1L-fr-VFR" secondAttribute="trailing" constant="20" symbolic="YES" id="iHa-pt-Egx"/>
                            <constraint firstItem="j1L-fr-VFR" firstAttribute="centerY" secondItem="EDy-Ue-zab" secondAttribute="centerY" id="wmg-JJ-dRc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="kdd-Rc-CwV"/>
                    <connections>
                        <outlet property="detailDescriptionLabel" destination="j1L-fr-VFR" id="d6w-Js-bjX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uyO-e0-5fb" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2961" y="-450"/>
        </scene>
        <!--Board-->
        <scene sceneID="qSE-5c-PM3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QQg-Pn-TcI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Board" id="0ko-s6-MJq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xaq-aH-FEF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Jgw-25-2dx" kind="relationship" relationship="rootViewController" id="NqT-yX-zC6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mcc-U4-TC9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1405.5" y="-448"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.01176470588" green="0.78823529410000004" blue="0.66274509800000003" alpha="1" colorSpace="calibratedRGB"/>
</document>
